# 1.One Hot Encoding & Dummy Variables

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as ptl
import seaborn as sns

In [2]:
#import Dataset from Github 

ds1 = sns.load_dataset("tips")
ds1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

If we need to calculate the total_bill then we need the numeric data. But we have tip & size are the only two numeric data. so we convert the others column (sex,smoker...) into numeric data.

Convert all the Categorical variable into number form By creating extra column Like...For sex we crete 2 columns(Male and female) and if male is present in a row then put '1' in the male colunm and '0' in female column.

##### This process is known as One Hot Encoding. And filling the new columns with variables are called Dummy Variables.

In [3]:
#get_dummies() function creates the colunm and fill the dummy variables
dummy_var = pd.get_dummies(ds1)
dummy_var

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [4]:
#Here we have some extra columns like male and female for sex.   ....we can get the result with one single colunm. so we remove one column .

dummy_var2  =  pd.get_dummies(ds1, drop_first=True)
dummy_var2

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1

# 2.One Hot Encoding using Scikit-learn

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
oh_enc = OneHotEncoder(sparse=False , drop='first')
oh_enc

OneHotEncoder(drop='first', sparse=False)

In [7]:
oh_enc_arr = oh_enc.fit_transform(ds1[['sex' , 'smoker' , 'day' , 'time']])
oh_enc_arr

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [8]:
dummy_var.keys()

Index(['total_bill', 'tip', 'size', 'sex_Male', 'sex_Female', 'smoker_Yes',
       'smoker_No', 'day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner'],
      dtype='object')

In [11]:
oh_enc_df = pd.DataFrame(oh_enc_arr, columns=['sex_Female',
       'smoker_No', 'day_Fri', 'day_Sat', 'day_Sun',
       'time_Dinner'])
oh_enc_df

     sex_Female  smoker_No  day_Fri  day_Sat  day_Sun  time_Dinner
0           0.0        0.0      0.0      1.0      0.0          0.0
1           1.0        0.0      0.0      1.0      0.0          0.0
2           1.0        0.0      0.0      1.0      0.0          0.0
3           1.0        0.0      0.0      1.0      0.0          0.0
4           0.0        0.0      0.0      1.0      0.0          0.0
..          ...        ...      ...      ...      ...          ...
239         1.0        0.0      1.0      0.0      0.0          0.0
240         0.0        1.0      1.0      0.0      0.0          0.0
241         1.0        1.0      1.0      0.0      0.0          0.0
242         1.0        0.0      1.0      0.0      0.0          0.0
243         0.0        0.0      0.0      0.0      1.0          0.0

[244 rows x 6 columns]